files:
    "/etc/nginx/conf.d/proxy.conf" :
        mode: "000755"
        owner: root
        group: root
        content: |
            limit_req_zone $http_x_forwarded_for zone=/v1/launches:10m rate=5r/s;