files:
  /etc/nginx/conf.d/proxy.conf:
    mode: "000644"
    owner: root
    group: root
    content: |
        http {
            map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
            }
 
            upstream websocket {
                server localhost:3000
            }
 
            server {
                listen 80;
                location / {
                    proxy_pass http://websocket;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection $connection_upgrade;
                }
            }
        }